{
  "name": "sikili-odoo-sync-assessment",
  "version": "1.0.0",
  "private": true,
  "description": "Technical assessment: client and sales order sync with Odoo",
  "scripts": {
    "dev": "pnpm --parallel --filter api --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "db:generate": "pnpm --filter database prisma generate",
    "db:migrate": "pnpm --filter database prisma migrate dev",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --recursive exec tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  }
}
